# gmall

./: .gitignore  README.md  pom.xml
gmall-admin/: pom.xml
gmall-admin/src/main/java/com/atguigu/admin/: GmallAdminApplication.java
gmall-admin/src/main/java/com/atguigu/admin/auth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
gmall-admin/src/main/java/com/atguigu/admin/common/annotation/: SysLog.java
gmall-admin/src/main/java/com/atguigu/admin/common/aspect/: SysLogAspect.java
gmall-admin/src/main/java/com/atguigu/admin/common/exception/: RRException.java
gmall-admin/src/main/java/com/atguigu/admin/common/util/: Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java
gmall-admin/src/main/java/com/atguigu/admin/common/validator/: Assert.java  ValidatorUtils.java
gmall-admin/src/main/java/com/atguigu/admin/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
gmall-admin/src/main/java/com/atguigu/admin/common/xss/: HTMLFilter.java  SQLFilter.java
gmall-admin/src/main/java/com/atguigu/admin/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SysConfigRedis.java
gmall-admin/src/main/java/com/atguigu/admin/controller/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
gmall-admin/src/main/java/com/atguigu/admin/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
gmall-admin/src/main/java/com/atguigu/admin/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
gmall-admin/src/main/java/com/atguigu/admin/form/: PasswordForm.java  SysLoginForm.java
gmall-admin/src/main/java/com/atguigu/admin/service/: ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
gmall-admin/src/main/java/com/atguigu/admin/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
gmall-admin/src/main/java/com/java/admin/controller/: SysUserController.java
gmall-admin/src/main/resources/: bootstrap.yml
gmall-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
gmall-core/: pom.xml
gmall-core/src/main/java/com/java/core/utils/: SQLFilter.java
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/java/gmall/gateway/: GatewayAppilcation.java
gmall-gateway/src/main/java/com/java/gmall/gateway/config/: GatewayCorsConfig.java
gmall-gateway/src/main/resources/: bootstrap.yml
gmall-generator/src/main/java/com/java/: RenrenApplication.java
gmall-generator/src/main/java/com/java/config/: DbConfig.java
gmall-generator/src/main/java/com/java/controller/: SysGeneratorController.java
gmall-generator/src/main/java/com/java/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
gmall-generator/src/main/java/com/java/entity/: ColumnEntity.java  TableEntity.java
gmall-generator/src/main/java/com/java/service/: SysGeneratorService.java
gmall-generator/src/main/java/com/java/utils/: Constant.java  DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
gmall-generator/src/main/resources/: application.yml  generator.properties
gmall-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/atguigu/gmall/oms/: OmsApplication.java
gmall-oms/src/main/java/com/java/gmall/oms/: OmsApplication.java
gmall-oms/src/main/java/com/java/gmall/oms/config/: MybatisPlusConfig.java  SecurityConfig.java
gmall-oms/src/main/java/com/java/gmall/oms/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  (+2 more)
gmall-oms/src/main/resources/: bootstrap.yml  logback.xml
gmall-oms/src/main/resources/mapper/oms/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: PmsApplication.java
gmall-pms/src/main/java/com/java/gmall/pms/: PmsApplication.java
gmall-pms/src/main/resources/: bootstrap.yml  logback.xml
gmall-sms/: pom.xml
gmall-sms/src/main/java/com/atguigu/gmall/sms/: SmsApplication.java
gmall-sms/src/main/java/com/java/gmall/sms/: SmsApplication.java
gmall-sms/src/main/resources/: bootstrap.yml  logback.xml
gmall-wms/: pom.xml
gmall-wms/src/main/java/com/atguigu/gmall/wms/: WmsApplication.java
gmall-wms/src/main/java/com/java/gmall/wms/: WmsApplication.java
gmall-wms/src/main/resources/: bootstrap.yml  logback.xml
gmall-wms/src/main/resources/mapper/wms/: FeightTemplateDao.xml  ShAreaDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gnall-ums/: pom.xml
gnall-ums/src/main/java/com/atguigu/gmall/ums/: UmsApplication.java
gnall-ums/src/main/java/com/java/gmall/ums/: UmsApplication.java
gnall-ums/src/main/resources/: bootstrap.yml  logback.xml
(+331 files in other folders)
